<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProdutosAgregadosViewController" customModule="App_Commission" customModuleProvider="target">
            <connections>
                <outlet property="genericErrorMsg" destination="kEm-UJ-vOu" id="m5S-Gc-Eqv"/>
                <outlet property="labelSelectedIsr" destination="Np4-bk-Etb" id="wmy-mZ-l10"/>
                <outlet property="labelSelectedProdutos" destination="GfF-r6-6YE" id="BJg-Vf-ZvZ"/>
                <outlet property="linkFrota" destination="bLJ-Os-KkM" id="Gsx-8G-KiO"/>
                <outlet property="performanceTableView" destination="xOz-FN-Pfx" id="qWP-eG-D2T"/>
                <outlet property="periodsSelectField" destination="n11-LP-m5X" id="j6L-CG-UxW"/>
                <outlet property="scrollView" destination="LLZ-Ww-BaX" id="Ueu-jx-g9W"/>
                <outlet property="tableViewHeightConstraint" destination="oDe-XP-KVC" id="AxU-ce-bNl"/>
                <outlet property="textoRodapeLabel" destination="Iby-Ov-0qM" id="ilW-WN-E4C"/>
                <outlet property="tituloSelectField" destination="EWs-HP-cX4" id="W3s-ft-7i4"/>
                <outlet property="tituloTabela" destination="OTn-7h-wx9" id="ba3-I4-R1b"/>
                <outlet property="view" destination="Ygh-F1-Na9" id="Yif-8X-79e"/>
                <outlet property="viewContentHeightConstraint" destination="rMX-bn-rCh" id="959-1n-iZE"/>
                <outlet property="viewSelected" destination="x7v-Vo-U2x" id="Q1d-jN-2N6"/>
                <outlet property="viewSelectedIsr" destination="gLe-Oo-488" id="tA5-nz-kNB"/>
                <outlet property="viewSelectedProdutos" destination="peS-PL-zay" id="PxK-xh-SzA"/>
                <outlet property="viewTabela" destination="CCn-gw-ywO" id="erM-fs-wVo"/>
                <outlet property="viewTableHeightConstraint" destination="2rP-EN-iDl" id="ygk-uo-NSt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ygh-F1-Na9">
            <rect key="frame" x="0.0" y="0.0" width="420" height="3100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLZ-Ww-BaX">
                    <rect key="frame" x="0.0" y="59" width="420" height="3041"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHp-n7-KBe" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="420" height="3041"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iML-j8-oXP">
                                    <rect key="frame" x="0.0" y="0.0" width="458" height="270"/>
                                    <color key="backgroundColor" red="0.031372550870000002" green="0.11372549830000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="270" id="LlF-b1-bJC"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selecione" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n11-LP-m5X">
                                    <rect key="frame" x="16" y="183.33333333333334" width="396" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="cDl-CT-cpu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xoa-Ua-St9">
                                    <rect key="frame" x="386.33333333333331" y="201" width="18.666666666666686" height="10.333333333333314"/>
                                    <color key="tintColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume Contemplado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWs-HP-cX4">
                                    <rect key="frame" x="16" y="153" width="174.66666666666666" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISR Período Vigente" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTn-7h-wx9">
                                    <rect key="frame" x="16" y="8" width="389" height="73"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="73" id="FV7-QX-KVF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-Ov-0qM">
                                    <rect key="frame" x="16" y="2706.3333333333335" width="389" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="ubn-3e-brb"/>
                                    </constraints>
                                    <string key="text">O índice projetado tem como base a performance atualizada até DD/MM/YY e poderá sofrer alterações. Os valores apresentados não garantem qualquer tipo de remuneração.
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCn-gw-ywO">
                                    <rect key="frame" x="16" y="253.33333333333326" width="396" height="2397"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-FN-Pfx">
                                            <rect key="frame" x="8" y="8" width="388" height="2469"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2469" id="oDe-XP-KVC"/>
                                            </constraints>
                                            <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" secondItem="xOz-FN-Pfx" secondAttribute="height" multiplier="1.00324" constant="-80" id="2rP-EN-iDl"/>
                                        <constraint firstAttribute="width" secondItem="xOz-FN-Pfx" secondAttribute="width" multiplier="1.02062" id="CtD-zy-eUG"/>
                                        <constraint firstAttribute="bottom" secondItem="xOz-FN-Pfx" secondAttribute="bottom" constant="-80" id="YBV-TG-3Mb"/>
                                        <constraint firstAttribute="trailing" secondItem="xOz-FN-Pfx" secondAttribute="trailing" id="dlp-hs-fi8"/>
                                        <constraint firstItem="xOz-FN-Pfx" firstAttribute="leading" secondItem="CCn-gw-ywO" secondAttribute="leading" constant="8" id="jDd-7M-AyQ"/>
                                        <constraint firstItem="xOz-FN-Pfx" firstAttribute="top" secondItem="CCn-gw-ywO" secondAttribute="top" constant="8" id="sio-iw-4EO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visualizar Índice Frota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLJ-Os-KkM">
                                    <rect key="frame" x="16" y="2675.3333333333335" width="420" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" systemColor="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volumes indisponíveis no momento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kEm-UJ-vOu">
                                    <rect key="frame" x="29" y="708" width="341" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.19148788450000001" blue="0.37473131609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7v-Vo-U2x">
                                    <rect key="frame" x="100" y="83" width="220" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLe-Oo-488">
                                            <rect key="frame" x="3" y="3" width="75" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np4-bk-Etb">
                                                    <rect key="frame" x="3" y="11" width="69" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstItem="Np4-bk-Etb" firstAttribute="leading" secondItem="gLe-Oo-488" secondAttribute="leading" constant="3" id="3rH-wG-VAD"/>
                                                <constraint firstAttribute="bottom" secondItem="Np4-bk-Etb" secondAttribute="bottom" constant="12" id="5Rm-io-BAt"/>
                                                <constraint firstAttribute="width" constant="75" id="9pl-tz-0n7"/>
                                                <constraint firstAttribute="trailing" secondItem="Np4-bk-Etb" secondAttribute="trailing" constant="3" id="eaQ-tY-Pgy"/>
                                                <constraint firstItem="Np4-bk-Etb" firstAttribute="top" secondItem="gLe-Oo-488" secondAttribute="top" constant="11" id="iF9-gj-m82"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peS-PL-zay">
                                            <rect key="frame" x="85" y="3" width="132" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produtos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-r6-6YE">
                                                    <rect key="frame" x="3" y="12" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="TbK-ao-fBV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstItem="GfF-r6-6YE" firstAttribute="top" secondItem="peS-PL-zay" secondAttribute="top" constant="12" id="84H-aC-aBl"/>
                                                <constraint firstAttribute="bottom" secondItem="GfF-r6-6YE" secondAttribute="bottom" constant="11" id="Asr-mq-AaI"/>
                                                <constraint firstAttribute="height" constant="39" id="PAy-cD-TGb"/>
                                                <constraint firstItem="GfF-r6-6YE" firstAttribute="leading" secondItem="peS-PL-zay" secondAttribute="leading" constant="3" id="WXx-8v-Q2g"/>
                                                <constraint firstAttribute="trailing" secondItem="GfF-r6-6YE" secondAttribute="trailing" constant="3" id="naD-uY-oNc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbl-Oi-Rgm">
                                            <rect key="frame" x="79" y="0.0" width="5" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="ZnQ-Yj-vTB"/>
                                                <constraint firstAttribute="height" constant="45" id="qxV-oS-y5o"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="1uQ-xu-gCn"/>
                                        <constraint firstItem="gLe-Oo-488" firstAttribute="top" secondItem="x7v-Vo-U2x" secondAttribute="top" constant="3" id="47C-Zg-86I"/>
                                        <constraint firstAttribute="bottom" secondItem="gLe-Oo-488" secondAttribute="bottom" constant="3" id="8AA-QG-i9z"/>
                                        <constraint firstItem="peS-PL-zay" firstAttribute="leading" secondItem="cbl-Oi-Rgm" secondAttribute="trailing" constant="1" id="NLg-DJ-6wx"/>
                                        <constraint firstItem="peS-PL-zay" firstAttribute="top" secondItem="x7v-Vo-U2x" secondAttribute="top" constant="3" id="X3m-rW-M6b"/>
                                        <constraint firstAttribute="trailing" secondItem="peS-PL-zay" secondAttribute="trailing" constant="3" id="crw-QB-rka"/>
                                        <constraint firstItem="peS-PL-zay" firstAttribute="top" secondItem="x7v-Vo-U2x" secondAttribute="top" constant="3" id="e1V-Qg-JwW"/>
                                        <constraint firstItem="cbl-Oi-Rgm" firstAttribute="leading" secondItem="gLe-Oo-488" secondAttribute="trailing" constant="1" id="fly-1V-Y8j"/>
                                        <constraint firstAttribute="bottom" secondItem="peS-PL-zay" secondAttribute="bottom" constant="3" id="gSc-Gs-qj5"/>
                                        <constraint firstItem="gLe-Oo-488" firstAttribute="top" secondItem="x7v-Vo-U2x" secondAttribute="top" constant="3" id="gWd-eS-QR4"/>
                                        <constraint firstItem="gLe-Oo-488" firstAttribute="leading" secondItem="x7v-Vo-U2x" secondAttribute="leading" constant="3" id="hgm-e8-Zgs"/>
                                        <constraint firstAttribute="bottom" secondItem="peS-PL-zay" secondAttribute="bottom" constant="3" id="qYq-7P-5vY"/>
                                        <constraint firstAttribute="bottom" secondItem="gLe-Oo-488" secondAttribute="bottom" constant="3" id="spR-47-sfI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588450000005" green="0.96862745289999996" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="n11-LP-m5X" firstAttribute="width" secondItem="xOz-FN-Pfx" secondAttribute="width" multiplier="1.02062" id="0PA-Cq-AJX"/>
                                <constraint firstItem="OTn-7h-wx9" firstAttribute="top" secondItem="WHp-n7-KBe" secondAttribute="top" constant="8" id="4fW-Ia-7dH"/>
                                <constraint firstItem="n11-LP-m5X" firstAttribute="top" secondItem="EWs-HP-cX4" secondAttribute="bottom" constant="10" id="57K-NK-127"/>
                                <constraint firstAttribute="trailing" secondItem="iML-j8-oXP" secondAttribute="trailing" constant="-38" id="5YJ-Yd-7S1"/>
                                <constraint firstItem="Xoa-Ua-St9" firstAttribute="top" secondItem="OTn-7h-wx9" secondAttribute="bottom" constant="114.67" id="ALH-0v-QQJ"/>
                                <constraint firstItem="Iby-Ov-0qM" firstAttribute="centerX" secondItem="xOz-FN-Pfx" secondAttribute="centerX" constant="-7.5" id="F6Y-Yj-QPw"/>
                                <constraint firstAttribute="trailing" secondItem="Xoa-Ua-St9" secondAttribute="trailing" constant="15" id="FHM-WC-IBe"/>
                                <constraint firstItem="Iby-Ov-0qM" firstAttribute="width" secondItem="xOz-FN-Pfx" secondAttribute="width" multiplier="1.00258" id="IWw-0o-0eU"/>
                                <constraint firstItem="EWs-HP-cX4" firstAttribute="top" secondItem="OTn-7h-wx9" secondAttribute="bottom" constant="72" id="Llu-xi-E5G"/>
                                <constraint firstAttribute="trailing" secondItem="Xoa-Ua-St9" secondAttribute="trailing" constant="15" id="Mso-d4-FWn"/>
                                <constraint firstAttribute="trailing" secondItem="OTn-7h-wx9" secondAttribute="trailing" constant="25" id="Nii-72-Y6R"/>
                                <constraint firstAttribute="trailing" secondItem="x7v-Vo-U2x" secondAttribute="trailing" constant="100" id="Qcq-kB-4th"/>
                                <constraint firstAttribute="trailing" secondItem="bLJ-Os-KkM" secondAttribute="trailing" constant="-16" id="Qsv-kC-Lm5"/>
                                <constraint firstItem="iML-j8-oXP" firstAttribute="leading" secondItem="WHp-n7-KBe" secondAttribute="leading" id="Wdx-6U-bV8"/>
                                <constraint firstItem="CCn-gw-ywO" firstAttribute="top" secondItem="n11-LP-m5X" secondAttribute="bottom" constant="25" id="Z0k-ih-V5K"/>
                                <constraint firstItem="EWs-HP-cX4" firstAttribute="top" secondItem="x7v-Vo-U2x" secondAttribute="bottom" constant="25" id="btA-Q3-Pwf"/>
                                <constraint firstItem="x7v-Vo-U2x" firstAttribute="leading" secondItem="WHp-n7-KBe" secondAttribute="leading" constant="100" id="ccj-js-3uV"/>
                                <constraint firstItem="EWs-HP-cX4" firstAttribute="leading" secondItem="WHp-n7-KBe" secondAttribute="leading" constant="16" id="dfm-hF-D2f"/>
                                <constraint firstItem="bLJ-Os-KkM" firstAttribute="top" secondItem="CCn-gw-ywO" secondAttribute="bottom" constant="25" id="dlA-eF-Tba"/>
                                <constraint firstItem="OTn-7h-wx9" firstAttribute="leading" secondItem="WHp-n7-KBe" secondAttribute="leading" constant="16" id="hbR-LI-GnD"/>
                                <constraint firstAttribute="trailing" secondItem="n11-LP-m5X" secondAttribute="trailing" constant="8" id="jNF-Lr-WWX"/>
                                <constraint firstItem="iML-j8-oXP" firstAttribute="top" secondItem="WHp-n7-KBe" secondAttribute="top" id="pO1-UH-egT"/>
                                <constraint firstAttribute="height" constant="3041" id="rMX-bn-rCh"/>
                                <constraint firstAttribute="trailing" secondItem="CCn-gw-ywO" secondAttribute="trailing" constant="8" id="sEb-lJ-hrj"/>
                                <constraint firstAttribute="trailing" secondItem="OTn-7h-wx9" secondAttribute="trailing" constant="15" id="skd-RR-Xgm"/>
                                <constraint firstItem="Iby-Ov-0qM" firstAttribute="top" secondItem="bLJ-Os-KkM" secondAttribute="bottom" constant="13" id="t1G-xg-eIm"/>
                                <constraint firstItem="CCn-gw-ywO" firstAttribute="leading" secondItem="WHp-n7-KBe" secondAttribute="leading" constant="16" id="v1u-JA-8iH"/>
                                <constraint firstItem="bLJ-Os-KkM" firstAttribute="leading" secondItem="WHp-n7-KBe" secondAttribute="leading" constant="16" id="wiG-Cs-4Am"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WHp-n7-KBe" firstAttribute="top" secondItem="LLZ-Ww-BaX" secondAttribute="top" id="Fdm-Wa-8ts"/>
                        <constraint firstItem="WHp-n7-KBe" firstAttribute="leading" secondItem="LLZ-Ww-BaX" secondAttribute="leading" id="LRK-dJ-2z5"/>
                        <constraint firstAttribute="bottom" secondItem="WHp-n7-KBe" secondAttribute="bottom" id="ZUT-3v-Pbu"/>
                        <constraint firstAttribute="trailing" secondItem="WHp-n7-KBe" secondAttribute="trailing" id="ibj-L9-zsI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5UH-67-oCP"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LLZ-Ww-BaX" secondAttribute="bottom" id="Mzk-Hk-AU3"/>
                <constraint firstItem="LLZ-Ww-BaX" firstAttribute="top" secondItem="5UH-67-oCP" secondAttribute="top" id="aHi-On-G1C"/>
                <constraint firstItem="WHp-n7-KBe" firstAttribute="centerX" secondItem="5UH-67-oCP" secondAttribute="centerX" id="j8S-TO-heu"/>
                <constraint firstItem="LLZ-Ww-BaX" firstAttribute="trailing" secondItem="5UH-67-oCP" secondAttribute="trailing" id="lkq-1N-Fo6"/>
                <constraint firstItem="LLZ-Ww-BaX" firstAttribute="leading" secondItem="5UH-67-oCP" secondAttribute="leading" id="oD3-Yh-gDj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="425.95419847328242" y="27.464788732394368"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
