<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentPeriodViewController" customModule="App_Commission" customModuleProvider="target">
            <connections>
                <outlet property="BrGraphBar" destination="tRK-aL-q1a" id="TdM-i1-P5f"/>
                <outlet property="BrIndicator" destination="KLI-Ln-njV" id="rkY-2z-bSq"/>
                <outlet property="ContentView" destination="Y9l-M6-QQa" id="7Zj-CF-lq7"/>
                <outlet property="GroupGrraphBar" destination="U9c-7J-M1z" id="1Bg-Ne-Zaz"/>
                <outlet property="actualIsrValue" destination="55G-8A-OZe" id="d29-qC-MMy"/>
                <outlet property="actualPenetrationValue" destination="krj-8f-h27" id="xhQ-UL-gpa"/>
                <outlet property="anteriorIsrValue" destination="4NM-VM-eE2" id="7YW-hr-8UA"/>
                <outlet property="anteriorPenetrationValue" destination="BPH-a2-Lzy" id="O8N-cY-zAy"/>
                <outlet property="brBarTitle" destination="Tg3-ro-eV6" id="qnh-pB-J6a"/>
                <outlet property="cardsView" destination="8jd-R1-x1n" id="Skh-Sl-LmL"/>
                <outlet property="firstGraphView" destination="cre-eD-snZ" id="BfU-IP-ZSj"/>
                <outlet property="footerInfo" destination="SVk-Kz-ZDC" id="BBF-fm-xqn"/>
                <outlet property="groupBarTitle" destination="4yx-yt-gzk" id="4Oi-CU-yUt"/>
                <outlet property="groupIndicator" destination="xCU-YG-wWC" id="HWv-Td-WI4"/>
                <outlet property="isrHelp" destination="uLm-gl-5Ci" id="Dl9-6f-Xix"/>
                <outlet property="leftBottonCardsView" destination="UN5-a3-717" id="YEl-rK-WbN"/>
                <outlet property="leftTopCardsView" destination="chd-Y3-uBS" id="aLf-rq-I4F"/>
                <outlet property="penetrationHelp" destination="IMN-FJ-tX9" id="kRq-Hz-Rfo"/>
                <outlet property="regBarTitle" destination="tkZ-9k-MK7" id="25C-E6-WWx"/>
                <outlet property="regGraphBar" destination="Ghc-UI-0j2" id="DMh-Lk-bcO"/>
                <outlet property="regGraphLabel" destination="ufm-Tu-4FZ" id="BXo-aC-Mat"/>
                <outlet property="regIndicator" destination="V7W-g2-Ron" id="G1u-Hs-cq3"/>
                <outlet property="regSecondGraphLabel" destination="5cw-lV-AtT" id="EDy-ul-8Uk"/>
                <outlet property="rightTopCardsView" destination="4nT-1s-WZO" id="l4h-F6-wWX"/>
                <outlet property="rigthBottonCardsView" destination="5nR-I2-Gup" id="ftx-zE-Xs3"/>
                <outlet property="screenTitle" destination="SSr-T9-lfH" id="tOL-hd-WKg"/>
                <outlet property="scrollView" destination="Ajy-iw-aWX" id="78j-ue-c6S"/>
                <outlet property="secondBrBarTitle" destination="GZD-U6-IHf" id="nij-fs-VBK"/>
                <outlet property="secondBrGraphBar" destination="rdE-8j-tPk" id="zCq-6T-oEg"/>
                <outlet property="secondBrIndicator" destination="8UR-0K-0rm" id="Lpa-kf-rGO"/>
                <outlet property="secondGraphView" destination="reI-wA-7Xj" id="ura-CP-vwL"/>
                <outlet property="secondGroupBarTitle" destination="37j-7M-qfI" id="ajv-lH-wHR"/>
                <outlet property="secondGroupGraphBar" destination="mQ1-Mv-q1e" id="Ug0-6O-VMr"/>
                <outlet property="secondGroupIndicator" destination="c4a-j2-UXG" id="IIM-mh-ffg"/>
                <outlet property="secondRegBarTitle" destination="dcC-TT-OaB" id="ybX-eV-63h"/>
                <outlet property="secondRegGraphBar" destination="GLT-ox-ADF" id="hlQ-qu-EZv"/>
                <outlet property="secondRegIndicatoer" destination="obm-sb-iRs" id="aoh-VL-hjQ"/>
                <outlet property="showFrota" destination="ZbL-7T-FoW" id="RaT-qg-ZTn"/>
                <outlet property="typeTableTitle" destination="lfV-RW-ZVu" id="gu3-ke-6cv"/>
                <outlet property="view" destination="zKG-Wk-oGM" id="0fH-rj-Xfx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zKG-Wk-oGM">
            <rect key="frame" x="0.0" y="0.0" width="420" height="1355"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajy-iw-aWX">
                    <rect key="frame" x="0.0" y="59" width="420" height="1296"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9l-M6-QQa" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="420" height="1300"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="goo-Ii-0A1">
                                    <rect key="frame" x="0.0" y="0.0" width="420" height="200"/>
                                    <color key="backgroundColor" red="0.031372550870000002" green="0.11372549830000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="goo-Ii-0A1" secondAttribute="height" multiplier="393:200" constant="27" id="B6c-lX-W75"/>
                                        <constraint firstAttribute="height" constant="200" id="ejp-s2-h3a"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Período Vigente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSr-T9-lfH">
                                    <rect key="frame" x="16" y="25" width="361" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="zZr-Ji-bOX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visualizar Índice Frota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbL-7T-FoW">
                                    <rect key="frame" x="16" y="1058" width="361" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="dMP-yZ-63G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" systemColor="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-R1-x1n">
                                    <rect key="frame" x="16" y="92" width="361" height="220"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chd-Y3-uBS">
                                            <rect key="frame" x="6" y="6" width="115" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Varejo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-RW-ZVu">
                                                    <rect key="frame" x="8" y="17" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.031372550870000002" green="0.11372549830000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="lfV-RW-ZVu" firstAttribute="leading" secondItem="chd-Y3-uBS" secondAttribute="leading" constant="8" id="ALJ-Va-jeO"/>
                                                <constraint firstAttribute="trailing" secondItem="lfV-RW-ZVu" secondAttribute="trailing" constant="8" id="SvJ-DV-Z3T"/>
                                                <constraint firstAttribute="width" constant="115" id="d3n-Mv-eJf"/>
                                                <constraint firstAttribute="bottom" secondItem="lfV-RW-ZVu" secondAttribute="bottom" constant="17" id="fBX-5Y-ytg"/>
                                                <constraint firstItem="lfV-RW-ZVu" firstAttribute="top" secondItem="chd-Y3-uBS" secondAttribute="top" constant="17" id="jjH-Uh-mHQ"/>
                                                <constraint firstAttribute="height" constant="55" id="sqN-Hv-WmT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUW-1W-ALa">
                                            <rect key="frame" x="123" y="6" width="115" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Período Anterior" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLN-7z-c5Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="55"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.72156864399999998" green="0.74901962280000001" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="0Gk-TA-sAX"/>
                                                <constraint firstAttribute="trailing" secondItem="mLN-7z-c5Q" secondAttribute="trailing" id="EHd-o6-1ze"/>
                                                <constraint firstAttribute="bottom" secondItem="mLN-7z-c5Q" secondAttribute="bottom" id="VDk-bJ-dJh"/>
                                                <constraint firstItem="mLN-7z-c5Q" firstAttribute="leading" secondItem="rUW-1W-ALa" secondAttribute="leading" id="VIf-o8-yUW"/>
                                                <constraint firstAttribute="height" constant="55" id="f1m-Fg-pj7"/>
                                                <constraint firstItem="mLN-7z-c5Q" firstAttribute="top" secondItem="rUW-1W-ALa" secondAttribute="top" id="h4d-Pu-PUc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nT-1s-WZO">
                                            <rect key="frame" x="240" y="6" width="115" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Período Atual" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-qT-C1O">
                                                    <rect key="frame" x="5" y="0.0" width="105" height="55"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21960783" green="0.50196081400000003" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="kkb-qT-C1O" firstAttribute="top" secondItem="4nT-1s-WZO" secondAttribute="top" id="8eY-sc-xpr"/>
                                                <constraint firstItem="kkb-qT-C1O" firstAttribute="leading" secondItem="4nT-1s-WZO" secondAttribute="leading" constant="5" id="8pn-He-9hh"/>
                                                <constraint firstAttribute="width" constant="115" id="Jg6-wF-0S0"/>
                                                <constraint firstAttribute="bottom" secondItem="kkb-qT-C1O" secondAttribute="bottom" id="Zth-6E-a6h"/>
                                                <constraint firstAttribute="trailing" secondItem="kkb-qT-C1O" secondAttribute="trailing" constant="5" id="pgc-xo-Ra7"/>
                                                <constraint firstAttribute="height" constant="55" id="rku-Lh-ke0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71i-A4-4w7">
                                            <rect key="frame" x="6" y="63" width="115" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penetration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-sO-UFH">
                                                    <rect key="frame" x="8" y="27.333333333333343" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IMN-FJ-tX9">
                                                    <rect key="frame" x="91" y="4.9999999999999982" width="20" height="19"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.031372550870000002" green="0.11372549830000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="5En-yA-ndO"/>
                                                <constraint firstItem="f8F-sO-UFH" firstAttribute="top" secondItem="IMN-FJ-tX9" secondAttribute="bottom" constant="3" id="CFD-PW-nKs"/>
                                                <constraint firstAttribute="trailing" secondItem="f8F-sO-UFH" secondAttribute="trailing" constant="8" id="dOl-Od-jWA"/>
                                                <constraint firstItem="f8F-sO-UFH" firstAttribute="leading" secondItem="71i-A4-4w7" secondAttribute="leading" constant="8" id="oGh-7i-WFe"/>
                                                <constraint firstItem="IMN-FJ-tX9" firstAttribute="top" secondItem="71i-A4-4w7" secondAttribute="top" constant="4" id="uMU-3q-WkE"/>
                                                <constraint firstAttribute="trailing" secondItem="IMN-FJ-tX9" secondAttribute="trailing" constant="4" id="zNY-IE-EeL"/>
                                                <constraint firstAttribute="width" constant="115" id="zSr-Zv-5a3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1I-t0-Ld9">
                                            <rect key="frame" x="123" y="63" width="115" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,90%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPH-a2-Lzy">
                                                    <rect key="frame" x="8" y="27" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="8Ad-7l-MMT"/>
                                                <constraint firstItem="BPH-a2-Lzy" firstAttribute="leading" secondItem="D1I-t0-Ld9" secondAttribute="leading" constant="8" id="IKo-pP-Ced"/>
                                                <constraint firstAttribute="width" constant="115" id="UIt-WC-H1b"/>
                                                <constraint firstAttribute="trailing" secondItem="BPH-a2-Lzy" secondAttribute="trailing" constant="8" id="VA3-gR-fHv"/>
                                                <constraint firstAttribute="bottom" secondItem="BPH-a2-Lzy" secondAttribute="bottom" constant="27" id="bsu-f7-h8J"/>
                                                <constraint firstItem="BPH-a2-Lzy" firstAttribute="top" secondItem="D1I-t0-Ld9" secondAttribute="top" constant="27" id="svZ-Jc-dJE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tc-ct-VkK">
                                            <rect key="frame" x="240" y="63" width="115" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69,62%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krj-8f-h27">
                                                    <rect key="frame" x="8" y="27" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85490196939999996" green="0.91764706370000004" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="1Sn-SY-Pbt"/>
                                                <constraint firstAttribute="width" constant="115" id="I5p-q2-e5a"/>
                                                <constraint firstAttribute="bottom" secondItem="krj-8f-h27" secondAttribute="bottom" constant="27" id="T4k-0y-bl5"/>
                                                <constraint firstItem="krj-8f-h27" firstAttribute="top" secondItem="3tc-ct-VkK" secondAttribute="top" constant="27" id="aL0-HN-PS7"/>
                                                <constraint firstItem="krj-8f-h27" firstAttribute="leading" secondItem="3tc-ct-VkK" secondAttribute="leading" constant="8" id="gaF-mq-7bU"/>
                                                <constraint firstAttribute="trailing" secondItem="krj-8f-h27" secondAttribute="trailing" constant="8" id="j9w-QE-39y"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nR-I2-Gup">
                                            <rect key="frame" x="240" y="140" width="115" height="75"/>
                                            <color key="backgroundColor" red="0.85490196939999996" green="0.91764706370000004" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="2fe-Tv-DZs"/>
                                                <constraint firstAttribute="height" constant="75" id="SHF-Gx-51X"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="142,65%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55G-8A-OZe">
                                            <rect key="frame" x="246" y="165" width="107" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-yh-hpr">
                                            <rect key="frame" x="123" y="140" width="115" height="75"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="4Ub-vH-3wy"/>
                                                <constraint firstAttribute="width" constant="115" id="eQ1-GZ-cAZ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="129,62%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NM-VM-eE2">
                                            <rect key="frame" x="129" y="165" width="103" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UN5-a3-717">
                                            <rect key="frame" x="6" y="140" width="115" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="ISR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edy-Ma-fqq">
                                                    <rect key="frame" x="8" y="27" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uLm-gl-5Ci">
                                                    <rect key="frame" x="91" y="4.9999999999999982" width="20" height="18.666666666666664"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.031372550870000002" green="0.11372549830000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="edy-Ma-fqq" firstAttribute="top" secondItem="uLm-gl-5Ci" secondAttribute="bottom" constant="3" id="9AF-R2-mh0"/>
                                                <constraint firstItem="edy-Ma-fqq" firstAttribute="leading" secondItem="UN5-a3-717" secondAttribute="leading" constant="8" id="Kww-a2-bbO"/>
                                                <constraint firstItem="uLm-gl-5Ci" firstAttribute="top" secondItem="UN5-a3-717" secondAttribute="top" constant="4" id="Pnp-L6-kak"/>
                                                <constraint firstAttribute="trailing" secondItem="uLm-gl-5Ci" secondAttribute="trailing" constant="4" id="Qvt-Io-FOD"/>
                                                <constraint firstAttribute="height" constant="75" id="a2O-gl-fHJ"/>
                                                <constraint firstAttribute="trailing" secondItem="edy-Ma-fqq" secondAttribute="trailing" constant="8" id="fdT-bI-55A"/>
                                                <constraint firstAttribute="width" constant="115" id="iyk-vI-X6S"/>
                                                <constraint firstAttribute="bottom" secondItem="edy-Ma-fqq" secondAttribute="bottom" constant="27" id="lea-xA-zlt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5nR-I2-Gup" secondAttribute="trailing" constant="6" id="39Q-UQ-2xq"/>
                                        <constraint firstAttribute="trailing" secondItem="3tc-ct-VkK" secondAttribute="trailing" constant="6" id="43E-es-djr"/>
                                        <constraint firstItem="rUW-1W-ALa" firstAttribute="leading" secondItem="chd-Y3-uBS" secondAttribute="trailing" constant="2" id="7ch-eM-FII"/>
                                        <constraint firstItem="rUW-1W-ALa" firstAttribute="leading" secondItem="chd-Y3-uBS" secondAttribute="trailing" constant="2" id="7lX-sK-JU9"/>
                                        <constraint firstItem="4NM-VM-eE2" firstAttribute="leading" secondItem="UN5-a3-717" secondAttribute="trailing" constant="8" symbolic="YES" id="BqT-aP-pXz"/>
                                        <constraint firstItem="55G-8A-OZe" firstAttribute="top" secondItem="3tc-ct-VkK" secondAttribute="bottom" constant="27" id="E0x-Lf-TdP"/>
                                        <constraint firstItem="D1I-t0-Ld9" firstAttribute="top" secondItem="rUW-1W-ALa" secondAttribute="bottom" constant="2" id="EcM-Sv-62p"/>
                                        <constraint firstItem="F3i-yh-hpr" firstAttribute="leading" secondItem="UN5-a3-717" secondAttribute="trailing" constant="2" id="FWE-g3-Y3G"/>
                                        <constraint firstItem="D1I-t0-Ld9" firstAttribute="leading" secondItem="71i-A4-4w7" secondAttribute="trailing" constant="2" id="GOK-VC-kRP"/>
                                        <constraint firstItem="F3i-yh-hpr" firstAttribute="leading" secondItem="UN5-a3-717" secondAttribute="trailing" constant="2" id="Ghg-IH-8Ac"/>
                                        <constraint firstAttribute="bottom" secondItem="55G-8A-OZe" secondAttribute="bottom" constant="27" id="M19-DH-UB8"/>
                                        <constraint firstAttribute="bottom" secondItem="5nR-I2-Gup" secondAttribute="bottom" constant="5" id="Mdh-ik-gwA"/>
                                        <constraint firstItem="UN5-a3-717" firstAttribute="top" secondItem="71i-A4-4w7" secondAttribute="bottom" constant="2" id="OTD-3Z-VKS"/>
                                        <constraint firstItem="D1I-t0-Ld9" firstAttribute="top" secondItem="rUW-1W-ALa" secondAttribute="bottom" constant="2" id="P9Z-uM-Wv9"/>
                                        <constraint firstItem="4nT-1s-WZO" firstAttribute="leading" secondItem="rUW-1W-ALa" secondAttribute="trailing" constant="2" id="QNr-21-PNt"/>
                                        <constraint firstAttribute="bottom" secondItem="4NM-VM-eE2" secondAttribute="bottom" constant="27" id="RVY-PW-PZ7"/>
                                        <constraint firstItem="55G-8A-OZe" firstAttribute="leading" secondItem="F3i-yh-hpr" secondAttribute="trailing" constant="8" symbolic="YES" id="UGe-8G-p90"/>
                                        <constraint firstItem="5nR-I2-Gup" firstAttribute="leading" secondItem="F3i-yh-hpr" secondAttribute="trailing" constant="2" id="W6a-1Y-y2Z"/>
                                        <constraint firstAttribute="bottom" secondItem="UN5-a3-717" secondAttribute="bottom" constant="5" id="XLy-cE-sH3"/>
                                        <constraint firstItem="4nT-1s-WZO" firstAttribute="top" secondItem="8jd-R1-x1n" secondAttribute="top" constant="6" id="Xly-cE-eni"/>
                                        <constraint firstAttribute="bottom" secondItem="F3i-yh-hpr" secondAttribute="bottom" constant="5" id="XrM-Eb-xPa"/>
                                        <constraint firstItem="chd-Y3-uBS" firstAttribute="leading" secondItem="8jd-R1-x1n" secondAttribute="leading" constant="6" id="Xuq-vN-hhe"/>
                                        <constraint firstItem="71i-A4-4w7" firstAttribute="top" secondItem="chd-Y3-uBS" secondAttribute="bottom" constant="2" id="Y3E-Px-vSu"/>
                                        <constraint firstAttribute="trailing" secondItem="4nT-1s-WZO" secondAttribute="trailing" constant="6" id="ZCx-Ts-7TA"/>
                                        <constraint firstAttribute="trailing" secondItem="55G-8A-OZe" secondAttribute="trailing" constant="8" id="aPE-bE-tX3"/>
                                        <constraint firstItem="D1I-t0-Ld9" firstAttribute="leading" secondItem="71i-A4-4w7" secondAttribute="trailing" constant="2" id="bND-hR-UHN"/>
                                        <constraint firstItem="5nR-I2-Gup" firstAttribute="leading" secondItem="F3i-yh-hpr" secondAttribute="trailing" constant="2" id="byq-Ws-GCm"/>
                                        <constraint firstItem="3tc-ct-VkK" firstAttribute="leading" secondItem="D1I-t0-Ld9" secondAttribute="trailing" constant="2" id="c2m-yD-n8G"/>
                                        <constraint firstItem="71i-A4-4w7" firstAttribute="leading" secondItem="8jd-R1-x1n" secondAttribute="leading" constant="6" id="dy2-YH-D5W"/>
                                        <constraint firstItem="F3i-yh-hpr" firstAttribute="top" secondItem="D1I-t0-Ld9" secondAttribute="bottom" constant="2" id="eAY-ha-bz6"/>
                                        <constraint firstItem="F3i-yh-hpr" firstAttribute="top" secondItem="D1I-t0-Ld9" secondAttribute="bottom" constant="2" id="gzo-vk-KW7"/>
                                        <constraint firstItem="4NM-VM-eE2" firstAttribute="top" secondItem="D1I-t0-Ld9" secondAttribute="bottom" constant="27" id="j7c-NX-mLT"/>
                                        <constraint firstItem="chd-Y3-uBS" firstAttribute="top" secondItem="8jd-R1-x1n" secondAttribute="top" constant="6" id="jFK-wo-vRw"/>
                                        <constraint firstItem="5nR-I2-Gup" firstAttribute="leading" secondItem="4NM-VM-eE2" secondAttribute="trailing" constant="8" symbolic="YES" id="jsS-OR-ABX"/>
                                        <constraint firstItem="4nT-1s-WZO" firstAttribute="leading" secondItem="rUW-1W-ALa" secondAttribute="trailing" constant="2" id="lL8-R0-nvo"/>
                                        <constraint firstItem="71i-A4-4w7" firstAttribute="top" secondItem="chd-Y3-uBS" secondAttribute="bottom" constant="2" id="mBw-0f-HlV"/>
                                        <constraint firstItem="3tc-ct-VkK" firstAttribute="leading" secondItem="D1I-t0-Ld9" secondAttribute="trailing" constant="2" id="mt9-Ts-9Uk"/>
                                        <constraint firstItem="UN5-a3-717" firstAttribute="top" secondItem="71i-A4-4w7" secondAttribute="bottom" constant="2" id="ohR-24-uTH"/>
                                        <constraint firstItem="3tc-ct-VkK" firstAttribute="top" secondItem="4nT-1s-WZO" secondAttribute="bottom" constant="2" id="pHK-aZ-GQG"/>
                                        <constraint firstItem="UN5-a3-717" firstAttribute="leading" secondItem="8jd-R1-x1n" secondAttribute="leading" constant="6" id="qSk-gn-WX3"/>
                                        <constraint firstAttribute="height" constant="220" id="rBI-WD-rME"/>
                                        <constraint firstItem="5nR-I2-Gup" firstAttribute="top" secondItem="3tc-ct-VkK" secondAttribute="bottom" constant="2" id="sg5-Xp-YCv"/>
                                        <constraint firstItem="3tc-ct-VkK" firstAttribute="top" secondItem="4nT-1s-WZO" secondAttribute="bottom" constant="2" id="ssx-a6-QSs"/>
                                        <constraint firstItem="rUW-1W-ALa" firstAttribute="top" secondItem="8jd-R1-x1n" secondAttribute="top" constant="6" id="vZ8-br-Wvk"/>
                                        <constraint firstItem="5nR-I2-Gup" firstAttribute="top" secondItem="3tc-ct-VkK" secondAttribute="bottom" constant="2" id="zyf-Gy-paX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cre-eD-snZ">
                                    <rect key="frame" x="16" y="372" width="361" height="300"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8W-kk-9bg">
                                            <rect key="frame" x="55" y="254" width="251" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5b2-dF-9Vp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufm-Tu-4FZ">
                                            <rect key="frame" x="55" y="263" width="251" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Emf-2D-axY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-aL-q1a">
                                            <rect key="frame" x="97" y="90" width="32" height="155"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.21960783" green="0.50196081400000003" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-UI-0j2">
                                            <rect key="frame" x="159" y="90" width="32" height="155"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.70980393890000004" green="0.88235294819999999" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-7J-M1z">
                                            <rect key="frame" x="221" y="90" width="32" height="155"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.72156864399999998" green="0.74901962280000001" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penetration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC9-3n-kEf">
                                            <rect key="frame" x="8" y="8" width="125" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45,6%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkZ-9k-MK7">
                                            <rect key="frame" x="147" y="67" width="55" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45,6%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yx-yt-gzk">
                                            <rect key="frame" x="210" y="67" width="55" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-u9-cQF">
                                            <rect key="frame" x="301" y="8" width="52" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="CjH-fB-o8t"/>
                                                <constraint firstAttribute="width" constant="52" id="EnZ-Gd-0jx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHY-f1-piF">
                                            <rect key="frame" x="301" y="29" width="52" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="4yB-cg-yM9"/>
                                                <constraint firstAttribute="width" constant="52" id="VlZ-H8-SvV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQW-Qf-Qte">
                                            <rect key="frame" x="301" y="50" width="52" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="9yF-lu-rzh"/>
                                                <constraint firstAttribute="height" constant="16" id="gpu-RW-9cC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLI-Ln-njV">
                                            <rect key="frame" x="286" y="11" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.21960783" green="0.50196081400000003" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="QpE-jH-8I9"/>
                                                <constraint firstAttribute="height" constant="10" id="gR9-4I-hW8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7W-g2-Ron">
                                            <rect key="frame" x="286" y="32" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.70980393890000004" green="0.88235294819999999" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="5jg-8m-WsP"/>
                                                <constraint firstAttribute="height" constant="10" id="GeU-My-57v"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCU-YG-wWC">
                                            <rect key="frame" x="286" y="53" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.72156864399999998" green="0.74901962280000001" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="2NH-LV-3pU"/>
                                                <constraint firstAttribute="height" constant="10" id="7oN-g4-gta"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45,6%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-ro-eV6">
                                            <rect key="frame" x="86" y="67" width="55" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="t8W-kk-9bg" firstAttribute="leading" secondItem="cre-eD-snZ" secondAttribute="leading" constant="55" id="2zM-0u-OWc"/>
                                        <constraint firstAttribute="trailing" secondItem="6Ya-u9-cQF" secondAttribute="trailing" constant="8" id="79M-YA-ZYi"/>
                                        <constraint firstItem="dC9-3n-kEf" firstAttribute="leading" secondItem="cre-eD-snZ" secondAttribute="leading" constant="8" id="8PH-RO-u0X"/>
                                        <constraint firstAttribute="bottom" secondItem="ufm-Tu-4FZ" secondAttribute="bottom" constant="12" id="8j2-j6-oUV"/>
                                        <constraint firstAttribute="trailing" secondItem="t8W-kk-9bg" secondAttribute="trailing" constant="55" id="INC-8X-xDF"/>
                                        <constraint firstItem="ufm-Tu-4FZ" firstAttribute="leading" secondItem="cre-eD-snZ" secondAttribute="leading" constant="55" id="Owq-Ng-oeH"/>
                                        <constraint firstItem="xCU-YG-wWC" firstAttribute="centerY" secondItem="YQW-Qf-Qte" secondAttribute="centerY" id="Qcm-wu-CEg"/>
                                        <constraint firstItem="V7W-g2-Ron" firstAttribute="centerY" secondItem="HHY-f1-piF" secondAttribute="centerY" id="ROR-Rx-S8F"/>
                                        <constraint firstItem="6Ya-u9-cQF" firstAttribute="leading" secondItem="KLI-Ln-njV" secondAttribute="trailing" constant="5" id="RVf-z1-2tv"/>
                                        <constraint firstAttribute="trailing" secondItem="YQW-Qf-Qte" secondAttribute="trailing" constant="8" id="Twi-vp-Z10"/>
                                        <constraint firstItem="HHY-f1-piF" firstAttribute="top" secondItem="6Ya-u9-cQF" secondAttribute="bottom" constant="5" id="VOa-hE-jzv"/>
                                        <constraint firstAttribute="height" constant="300" id="W9j-Rr-DnJ"/>
                                        <constraint firstItem="YQW-Qf-Qte" firstAttribute="top" secondItem="HHY-f1-piF" secondAttribute="bottom" constant="5" id="YNL-rr-vwM"/>
                                        <constraint firstAttribute="trailing" secondItem="ufm-Tu-4FZ" secondAttribute="trailing" constant="55" id="cfx-kr-ayK"/>
                                        <constraint firstItem="6Ya-u9-cQF" firstAttribute="top" secondItem="cre-eD-snZ" secondAttribute="top" constant="8" id="eot-YJ-Tg9"/>
                                        <constraint firstAttribute="width" secondItem="cre-eD-snZ" secondAttribute="height" multiplier="361:300" id="gdh-iX-hrQ"/>
                                        <constraint firstItem="KLI-Ln-njV" firstAttribute="centerY" secondItem="6Ya-u9-cQF" secondAttribute="centerY" id="ls0-52-A69"/>
                                        <constraint firstItem="dC9-3n-kEf" firstAttribute="top" secondItem="cre-eD-snZ" secondAttribute="top" constant="8" id="qYC-De-aaK"/>
                                        <constraint firstItem="YQW-Qf-Qte" firstAttribute="leading" secondItem="xCU-YG-wWC" secondAttribute="trailing" constant="5" id="tez-a6-yDo"/>
                                        <constraint firstItem="HHY-f1-piF" firstAttribute="leading" secondItem="V7W-g2-Ron" secondAttribute="trailing" constant="5" id="uNd-s3-GhQ"/>
                                        <constraint firstAttribute="trailing" secondItem="HHY-f1-piF" secondAttribute="trailing" constant="8" id="wT6-xw-BVt"/>
                                        <constraint firstItem="ufm-Tu-4FZ" firstAttribute="top" secondItem="t8W-kk-9bg" secondAttribute="bottom" constant="8" symbolic="YES" id="wsv-H6-5hb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reI-wA-7Xj">
                                    <rect key="frame" x="16" y="732" width="361" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-hC-bhz">
                                            <rect key="frame" x="8" y="8" width="37" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUC-7e-C4o">
                                            <rect key="frame" x="301" y="8" width="52" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="2GA-DP-cMN"/>
                                                <constraint firstAttribute="height" constant="16" id="nIG-nI-jE9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tef-zY-XY6">
                                            <rect key="frame" x="301" y="29" width="52" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="e5k-nF-LB8"/>
                                                <constraint firstAttribute="height" constant="16" id="odD-6s-dmZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u6-9U-wMf">
                                            <rect key="frame" x="301" y="50" width="52" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="BMd-Xo-4IG"/>
                                                <constraint firstAttribute="width" constant="52" id="HSe-3c-ZnQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cw-lV-AtT">
                                            <rect key="frame" x="55" y="267.66666666666674" width="251" height="20.333333333333314"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.329999999999998" id="Sva-wa-bQu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IrY-2t-huD">
                                            <rect key="frame" x="55" y="258.66666666666674" width="251" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Eft-LH-Roo"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UR-0K-0rm">
                                            <rect key="frame" x="286" y="11" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.21960783" green="0.50196081400000003" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="gwJ-i6-gex"/>
                                                <constraint firstAttribute="height" constant="10" id="oi4-YV-MIG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obm-sb-iRs">
                                            <rect key="frame" x="286" y="32" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.70980393890000004" green="0.88235294819999999" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="SFs-v4-EfZ"/>
                                                <constraint firstAttribute="height" constant="10" id="ebZ-ca-3OT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-j2-UXG">
                                            <rect key="frame" x="286" y="53" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.72156864399999998" green="0.74901962280000001" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="0HP-0h-u5g"/>
                                                <constraint firstAttribute="height" constant="10" id="WPa-hb-PVF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdE-8j-tPk">
                                            <rect key="frame" x="97" y="96" width="32" height="155"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.21960783" green="0.50196081400000003" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLT-ox-ADF">
                                            <rect key="frame" x="159" y="96" width="32" height="155"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.70980393890000004" green="0.88235294819999999" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQ1-Mv-q1e">
                                            <rect key="frame" x="221" y="96" width="32" height="155"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.72156864399999998" green="0.74901962280000001" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45,6%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZD-U6-IHf">
                                            <rect key="frame" x="86" y="71" width="55" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45,6%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-TT-OaB">
                                            <rect key="frame" x="150" y="71" width="55" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45,6%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37j-7M-qfI">
                                            <rect key="frame" x="213" y="71" width="55" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="EUC-7e-C4o" firstAttribute="leading" secondItem="8UR-0K-0rm" secondAttribute="trailing" constant="5" id="38L-OD-l4y"/>
                                        <constraint firstAttribute="trailing" secondItem="IrY-2t-huD" secondAttribute="trailing" constant="55" id="7OF-lo-1BR"/>
                                        <constraint firstItem="XEf-hC-bhz" firstAttribute="top" secondItem="reI-wA-7Xj" secondAttribute="top" constant="8" id="BGO-vt-Y4T"/>
                                        <constraint firstItem="8UR-0K-0rm" firstAttribute="centerY" secondItem="EUC-7e-C4o" secondAttribute="centerY" id="FbK-DD-nsb"/>
                                        <constraint firstItem="EUC-7e-C4o" firstAttribute="top" secondItem="reI-wA-7Xj" secondAttribute="top" constant="8" id="Hdz-NN-zMp"/>
                                        <constraint firstAttribute="trailing" secondItem="5cw-lV-AtT" secondAttribute="trailing" constant="55" id="Nt8-Gn-XXt"/>
                                        <constraint firstAttribute="bottom" secondItem="5cw-lV-AtT" secondAttribute="bottom" constant="12" id="OUl-k4-q4O"/>
                                        <constraint firstItem="3u6-9U-wMf" firstAttribute="top" secondItem="tef-zY-XY6" secondAttribute="bottom" constant="5" id="OZd-GG-5V7"/>
                                        <constraint firstItem="3u6-9U-wMf" firstAttribute="leading" secondItem="c4a-j2-UXG" secondAttribute="trailing" constant="5" id="QVf-GL-e8U"/>
                                        <constraint firstItem="obm-sb-iRs" firstAttribute="centerY" secondItem="tef-zY-XY6" secondAttribute="centerY" id="RO8-uF-cuX"/>
                                        <constraint firstItem="IrY-2t-huD" firstAttribute="leading" secondItem="reI-wA-7Xj" secondAttribute="leading" constant="55" id="SMI-4d-fpY"/>
                                        <constraint firstAttribute="trailing" secondItem="3u6-9U-wMf" secondAttribute="trailing" constant="8" id="U5N-30-ogi"/>
                                        <constraint firstAttribute="height" constant="300" id="USt-Uu-ypb"/>
                                        <constraint firstItem="c4a-j2-UXG" firstAttribute="centerY" secondItem="3u6-9U-wMf" secondAttribute="centerY" id="UTq-b1-e7w"/>
                                        <constraint firstAttribute="trailing" secondItem="tef-zY-XY6" secondAttribute="trailing" constant="8" id="UXa-f5-4jX"/>
                                        <constraint firstItem="tef-zY-XY6" firstAttribute="top" secondItem="EUC-7e-C4o" secondAttribute="bottom" constant="5" id="WhE-U0-1KF"/>
                                        <constraint firstAttribute="trailing" secondItem="EUC-7e-C4o" secondAttribute="trailing" constant="8" id="ew7-bD-EL6"/>
                                        <constraint firstItem="tef-zY-XY6" firstAttribute="leading" secondItem="obm-sb-iRs" secondAttribute="trailing" constant="5" id="hoN-tP-3NB"/>
                                        <constraint firstItem="XEf-hC-bhz" firstAttribute="leading" secondItem="reI-wA-7Xj" secondAttribute="leading" constant="8" id="rPD-Gn-Mry"/>
                                        <constraint firstItem="5cw-lV-AtT" firstAttribute="top" secondItem="IrY-2t-huD" secondAttribute="bottom" constant="8" symbolic="YES" id="x0K-hD-w8a"/>
                                        <constraint firstItem="5cw-lV-AtT" firstAttribute="leading" secondItem="reI-wA-7Xj" secondAttribute="leading" constant="55" id="z1X-Oe-PsW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVk-Kz-ZDC">
                                    <rect key="frame" x="16" y="1083" width="361" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="dnS-7m-n6H"/>
                                    </constraints>
                                    <string key="text">O índice projetado tem como base a performance atualizada até DD/MM/YY e poderá sofrer alterações. Os valores apresentados não garantem qualquer tipo de remuneração.
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588450000005" green="0.96862745289999996" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SVk-Kz-ZDC" secondAttribute="trailing" constant="43" id="90R-sp-RE6"/>
                                <constraint firstItem="cre-eD-snZ" firstAttribute="top" secondItem="8jd-R1-x1n" secondAttribute="bottom" constant="60" id="9fh-r0-uqK"/>
                                <constraint firstItem="reI-wA-7Xj" firstAttribute="leading" secondItem="Y9l-M6-QQa" secondAttribute="leading" constant="16" id="ACw-Xe-QcQ"/>
                                <constraint firstAttribute="trailing" secondItem="cre-eD-snZ" secondAttribute="trailing" constant="43" id="AdU-ch-GTh"/>
                                <constraint firstItem="SVk-Kz-ZDC" firstAttribute="leading" secondItem="Y9l-M6-QQa" secondAttribute="leading" constant="16" id="CNW-I8-rOH"/>
                                <constraint firstItem="SSr-T9-lfH" firstAttribute="top" secondItem="Y9l-M6-QQa" secondAttribute="top" constant="25" id="Dtf-QD-h0X"/>
                                <constraint firstItem="ZbL-7T-FoW" firstAttribute="top" secondItem="reI-wA-7Xj" secondAttribute="bottom" constant="26" id="Dzz-K4-1bK"/>
                                <constraint firstItem="8jd-R1-x1n" firstAttribute="leading" secondItem="Y9l-M6-QQa" secondAttribute="leading" constant="16" id="Fx8-bM-cw5"/>
                                <constraint firstItem="reI-wA-7Xj" firstAttribute="top" secondItem="cre-eD-snZ" secondAttribute="bottom" constant="60" id="NvI-h7-R48"/>
                                <constraint firstItem="8jd-R1-x1n" firstAttribute="top" secondItem="SSr-T9-lfH" secondAttribute="bottom" constant="45" id="Rnb-gb-oZ5"/>
                                <constraint firstAttribute="trailing" secondItem="goo-Ii-0A1" secondAttribute="trailing" id="STi-MI-IeA"/>
                                <constraint firstAttribute="trailing" secondItem="SSr-T9-lfH" secondAttribute="trailing" constant="43" id="UkD-FH-L7d"/>
                                <constraint firstAttribute="trailing" secondItem="8jd-R1-x1n" secondAttribute="trailing" constant="43" id="XvN-tP-gDq"/>
                                <constraint firstItem="goo-Ii-0A1" firstAttribute="leading" secondItem="Y9l-M6-QQa" secondAttribute="leading" id="c5q-rK-pTR"/>
                                <constraint firstItem="goo-Ii-0A1" firstAttribute="top" secondItem="Y9l-M6-QQa" secondAttribute="top" id="dTK-pG-8dV"/>
                                <constraint firstItem="ZbL-7T-FoW" firstAttribute="leading" secondItem="Y9l-M6-QQa" secondAttribute="leading" constant="16" id="gqX-jb-n4p"/>
                                <constraint firstAttribute="trailing" secondItem="ZbL-7T-FoW" secondAttribute="trailing" constant="43" id="nh2-rv-6on"/>
                                <constraint firstItem="cre-eD-snZ" firstAttribute="leading" secondItem="Y9l-M6-QQa" secondAttribute="leading" constant="16" id="pJ3-5g-UsB"/>
                                <constraint firstAttribute="trailing" secondItem="reI-wA-7Xj" secondAttribute="trailing" constant="43" id="t8n-b1-ZIG"/>
                                <constraint firstItem="SSr-T9-lfH" firstAttribute="leading" secondItem="Y9l-M6-QQa" secondAttribute="leading" constant="16" id="u3j-dJ-Tjv"/>
                                <constraint firstItem="SVk-Kz-ZDC" firstAttribute="top" secondItem="ZbL-7T-FoW" secondAttribute="bottom" constant="5" id="uId-Fs-67a"/>
                                <constraint firstAttribute="height" constant="1300" id="x3r-R4-pcM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Y9l-M6-QQa" firstAttribute="top" secondItem="Ajy-iw-aWX" secondAttribute="top" id="9jT-5e-Cre"/>
                        <constraint firstAttribute="trailing" secondItem="Y9l-M6-QQa" secondAttribute="trailing" id="B23-pI-gIo"/>
                        <constraint firstAttribute="bottom" secondItem="Y9l-M6-QQa" secondAttribute="bottom" constant="-4" id="Mvo-UP-KKN"/>
                        <constraint firstItem="Y9l-M6-QQa" firstAttribute="leading" secondItem="Ajy-iw-aWX" secondAttribute="leading" id="hTf-EI-MGC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ZmL-cQ-Pqy"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ajy-iw-aWX" secondAttribute="bottom" id="0Qv-an-vp9"/>
                <constraint firstItem="Ajy-iw-aWX" firstAttribute="leading" secondItem="ZmL-cQ-Pqy" secondAttribute="leading" id="REC-pe-Ggv"/>
                <constraint firstItem="Ajy-iw-aWX" firstAttribute="trailing" secondItem="ZmL-cQ-Pqy" secondAttribute="trailing" id="WR8-fW-fXm"/>
                <constraint firstItem="Ajy-iw-aWX" firstAttribute="top" secondItem="ZmL-cQ-Pqy" secondAttribute="top" id="lM5-Cp-Q2D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="423.66412213740455" y="28.52112676056338"/>
        </view>
    </objects>
    <resources>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
