<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentViewController" customModule="App_Commission" customModuleProvider="target">
            <connections>
                <outlet property="descriptLabel" destination="PcN-ct-qjV" id="GRQ-Jr-HHE"/>
                <outlet property="frotaLabel" destination="KrM-wj-4WR" id="5NN-Xl-HC5"/>
                <outlet property="performadoHelp" destination="vTK-Ch-SX1" id="Vu6-Lx-6OF"/>
                <outlet property="performadoIcon" destination="GLU-OU-USl" id="R7X-NA-Ex2"/>
                <outlet property="performadoIndex" destination="thq-E3-PKS" id="5Ch-Sl-o9P"/>
                <outlet property="performadoView" destination="qY4-e1-IJ5" id="7AH-wZ-hjK"/>
                <outlet property="titleView" destination="Y6F-Tq-ava" id="mvT-H9-wZg"/>
                <outlet property="view" destination="iN0-l3-epB" id="nC6-3q-oGY"/>
                <outlet property="vigenteHelp" destination="3z2-bR-TX5" id="OXL-8a-0UO"/>
                <outlet property="vigenteIndex" destination="31o-H3-ov9" id="n2b-i4-Pib"/>
                <outlet property="vigenteView" destination="67l-op-NiY" id="VOd-AT-wVL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S61-Mq-ue9">
                    <rect key="frame" x="0.0" y="59" width="393" height="941"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOK-0x-m3R" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDZ-tq-G8R">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                    <color key="backgroundColor" red="0.031372550870000002" green="0.11372549830000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NDZ-tq-G8R" secondAttribute="height" multiplier="393:200" id="UZn-Qz-sE8"/>
                                        <constraint firstAttribute="height" constant="200" id="o4T-0z-MKt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Índices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6F-Tq-ava">
                                    <rect key="frame" x="16" y="25" width="361" height="26.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67l-op-NiY">
                                    <rect key="frame" x="16" y="111.33333333333334" width="361" height="160.00000000000003"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vigente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-fD-ou7">
                                            <rect key="frame" x="16" y="25" width="70.333333333333329" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="6XG-9X-gMc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Varejo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNL-mS-pCf">
                                            <rect key="frame" x="16" y="63" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dSe-TK-pvD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.031372550870000002" green="0.11372549830000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3z2-bR-TX5">
                                            <rect key="frame" x="326" y="8.9999999999999982" width="27" height="26.666666666666664"/>
                                            <color key="tintColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="0Kf-UN-VTy"/>
                                                <constraint firstAttribute="width" constant="27" id="EvA-a4-rca"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,24%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31o-H3-ov9">
                                            <rect key="frame" x="15.999999999999993" y="103.99999999999997" width="105.33333333333331" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="31o-H3-ov9" secondAttribute="height" multiplier="7:3" id="bUM-e2-MzD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="B29-qQ-Arf"/>
                                        <constraint firstItem="YRU-fD-ou7" firstAttribute="leading" secondItem="67l-op-NiY" secondAttribute="leading" constant="16" id="Ed5-e1-bDv"/>
                                        <constraint firstItem="31o-H3-ov9" firstAttribute="leading" secondItem="67l-op-NiY" secondAttribute="leading" constant="16" id="FVn-b8-5mL"/>
                                        <constraint firstItem="31o-H3-ov9" firstAttribute="top" secondItem="NNL-mS-pCf" secondAttribute="bottom" constant="20" id="Jhn-hB-XOP"/>
                                        <constraint firstItem="3z2-bR-TX5" firstAttribute="top" secondItem="67l-op-NiY" secondAttribute="top" constant="8" id="N2d-pW-afV"/>
                                        <constraint firstAttribute="trailing" secondItem="3z2-bR-TX5" secondAttribute="trailing" constant="8" id="Nex-Hc-bMI"/>
                                        <constraint firstItem="NNL-mS-pCf" firstAttribute="leading" secondItem="67l-op-NiY" secondAttribute="leading" constant="16" id="SIP-Vg-EgP"/>
                                        <constraint firstItem="NNL-mS-pCf" firstAttribute="top" secondItem="YRU-fD-ou7" secondAttribute="bottom" constant="15" id="bEu-bj-6mM"/>
                                        <constraint firstItem="YRU-fD-ou7" firstAttribute="top" secondItem="67l-op-NiY" secondAttribute="top" constant="25" id="fnA-Lw-73t"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-e1-IJ5">
                                    <rect key="frame" x="16" y="316.33333333333331" width="361" height="160"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWR-Pm-m0p">
                                            <rect key="frame" x="16" y="25" width="108" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vTK-Ch-SX1">
                                            <rect key="frame" x="325" y="8.9999999999999982" width="28" height="26.666666666666664"/>
                                            <color key="tintColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="rPB-jT-vwl"/>
                                                <constraint firstAttribute="width" constant="28" id="zoX-tO-8js"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Varejo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZn-ar-BmB">
                                            <rect key="frame" x="16" y="63" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xZn-ar-BmB" secondAttribute="height" multiplier="52:21" id="JON-SQ-rIq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.031372550870000002" green="0.11372549830000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,24%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thq-E3-PKS">
                                            <rect key="frame" x="15.999999999999993" y="104" width="105.33333333333331" height="37.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="thq-E3-PKS" secondAttribute="height" multiplier="105:37" id="feI-w2-aeC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                            <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GLU-OU-USl">
                                            <rect key="frame" x="129" y="113.00000000000001" width="22" height="19.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="KhT-ld-qaR"/>
                                                <constraint firstAttribute="height" constant="22" id="s1l-Wb-cQK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="thq-E3-PKS" firstAttribute="top" secondItem="xZn-ar-BmB" secondAttribute="bottom" constant="20" id="0TB-ue-hPc"/>
                                        <constraint firstItem="DWR-Pm-m0p" firstAttribute="leading" secondItem="qY4-e1-IJ5" secondAttribute="leading" constant="16" id="6GQ-9y-1cr"/>
                                        <constraint firstAttribute="bottom" secondItem="GLU-OU-USl" secondAttribute="bottom" constant="26.333333333333314" id="CLN-L7-4Ug"/>
                                        <constraint firstAttribute="width" secondItem="qY4-e1-IJ5" secondAttribute="height" multiplier="361:160" id="G8F-CN-JVa"/>
                                        <constraint firstItem="vTK-Ch-SX1" firstAttribute="top" secondItem="qY4-e1-IJ5" secondAttribute="top" constant="8" id="eU6-Md-vsY"/>
                                        <constraint firstItem="GLU-OU-USl" firstAttribute="leading" secondItem="thq-E3-PKS" secondAttribute="trailing" constant="7.6666666666666856" id="fGI-rf-wx6"/>
                                        <constraint firstItem="DWR-Pm-m0p" firstAttribute="top" secondItem="qY4-e1-IJ5" secondAttribute="top" constant="25" id="him-Dc-eJZ"/>
                                        <constraint firstItem="xZn-ar-BmB" firstAttribute="leading" secondItem="qY4-e1-IJ5" secondAttribute="leading" constant="16" id="i3A-0X-oCh"/>
                                        <constraint firstItem="xZn-ar-BmB" firstAttribute="top" secondItem="DWR-Pm-m0p" secondAttribute="bottom" constant="15" id="lDh-I7-RyP"/>
                                        <constraint firstItem="thq-E3-PKS" firstAttribute="leading" secondItem="qY4-e1-IJ5" secondAttribute="leading" constant="16" id="qWN-B3-Qpu"/>
                                        <constraint firstItem="GLU-OU-USl" firstAttribute="centerY" secondItem="thq-E3-PKS" secondAttribute="centerY" id="qrB-ua-1WC"/>
                                        <constraint firstAttribute="height" constant="160" id="reT-Cg-j4A"/>
                                        <constraint firstAttribute="trailing" secondItem="vTK-Ch-SX1" secondAttribute="trailing" constant="8" id="ztr-od-jy8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-ct-qjV">
                                    <rect key="frame" x="16" y="554.33333333333337" width="361" height="89.666666666666629"/>
                                    <string key="text">O índice projetado tem como base a performance atualizada até DD/MM/YY e poderá sofrer alterações. Os valores apresentados não garantem qualquer tipo de remuneração.
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.43921568989999998" green="0.47450977560000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visualizar Índice Frota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrM-wj-4WR">
                                    <rect key="frame" x="16" y="506.33333333333337" width="361" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="361" id="Yic-Bv-WLe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" systemColor="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058959999999" green="0.98039215800000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="qY4-e1-IJ5" firstAttribute="leading" secondItem="bOK-0x-m3R" secondAttribute="leading" constant="16" id="0jE-cf-axu"/>
                                <constraint firstItem="Y6F-Tq-ava" firstAttribute="top" secondItem="bOK-0x-m3R" secondAttribute="top" constant="25" id="1jT-ch-Xoe"/>
                                <constraint firstAttribute="trailing" secondItem="PcN-ct-qjV" secondAttribute="trailing" constant="16" id="7M3-PF-EMr"/>
                                <constraint firstItem="PcN-ct-qjV" firstAttribute="top" secondItem="KrM-wj-4WR" secondAttribute="bottom" constant="30" id="C8G-lq-0ZK"/>
                                <constraint firstAttribute="trailing" secondItem="Y6F-Tq-ava" secondAttribute="trailing" constant="16" id="Cmc-3W-h9R"/>
                                <constraint firstAttribute="trailing" secondItem="67l-op-NiY" secondAttribute="trailing" constant="16" id="Kzi-1Z-62n"/>
                                <constraint firstItem="67l-op-NiY" firstAttribute="leading" secondItem="bOK-0x-m3R" secondAttribute="leading" constant="16" id="NgX-HR-L3i"/>
                                <constraint firstItem="KrM-wj-4WR" firstAttribute="leading" secondItem="bOK-0x-m3R" secondAttribute="leading" constant="16" id="O78-2m-FTY"/>
                                <constraint firstItem="PcN-ct-qjV" firstAttribute="leading" secondItem="bOK-0x-m3R" secondAttribute="leading" constant="16" id="T2S-PO-3UL"/>
                                <constraint firstItem="67l-op-NiY" firstAttribute="top" secondItem="Y6F-Tq-ava" secondAttribute="bottom" constant="60" id="fuq-U8-rb2"/>
                                <constraint firstAttribute="trailing" secondItem="qY4-e1-IJ5" secondAttribute="trailing" constant="16" id="kUY-jf-wjC"/>
                                <constraint firstItem="NDZ-tq-G8R" firstAttribute="top" secondItem="bOK-0x-m3R" secondAttribute="top" id="lLN-TD-9tG"/>
                                <constraint firstItem="NDZ-tq-G8R" firstAttribute="leading" secondItem="bOK-0x-m3R" secondAttribute="leading" id="oiI-Ww-xd7"/>
                                <constraint firstItem="qY4-e1-IJ5" firstAttribute="top" secondItem="67l-op-NiY" secondAttribute="bottom" constant="45" id="sRw-8P-igw"/>
                                <constraint firstItem="Y6F-Tq-ava" firstAttribute="leading" secondItem="bOK-0x-m3R" secondAttribute="leading" constant="16" id="vJo-hd-sMh"/>
                                <constraint firstItem="KrM-wj-4WR" firstAttribute="top" secondItem="qY4-e1-IJ5" secondAttribute="bottom" constant="30" id="zlK-ba-aTK"/>
                                <constraint firstAttribute="trailing" secondItem="NDZ-tq-G8R" secondAttribute="trailing" id="zyy-Yu-ZtS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bOK-0x-m3R" firstAttribute="leading" secondItem="S61-Mq-ue9" secondAttribute="leading" id="Pfp-q5-TeP"/>
                        <constraint firstItem="bOK-0x-m3R" firstAttribute="top" secondItem="S61-Mq-ue9" secondAttribute="top" id="Ymg-xh-NDx"/>
                        <constraint firstItem="bOK-0x-m3R" firstAttribute="centerX" secondItem="S61-Mq-ue9" secondAttribute="centerX" id="g8i-HX-kwm"/>
                        <constraint firstAttribute="bottom" secondItem="bOK-0x-m3R" secondAttribute="bottom" constant="-59" id="oFf-R7-Jwf"/>
                        <constraint firstItem="bOK-0x-m3R" firstAttribute="centerY" secondItem="S61-Mq-ue9" secondAttribute="centerY" constant="29.5" id="rdr-Y8-GG5"/>
                        <constraint firstAttribute="trailing" secondItem="bOK-0x-m3R" secondAttribute="trailing" id="yE2-qf-ASt"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.97647058959999999" green="0.98039215800000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="S61-Mq-ue9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="G7C-MF-DfS"/>
                <constraint firstItem="S61-Mq-ue9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Lvl-ni-euQ"/>
                <constraint firstItem="S61-Mq-ue9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gCl-JS-6k5"/>
                <constraint firstAttribute="bottom" secondItem="S61-Mq-ue9" secondAttribute="bottom" id="oWV-je-NnR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
