<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController" customModule="App_Commission" customModuleProvider="target">
            <connections>
                <outlet property="errorMsg" destination="oWK-Y3-6vI" id="96q-rV-rMw"/>
                <outlet property="loginBtn" destination="o4Z-is-Wvt" id="Dfg-wj-cu9"/>
                <outlet property="passwordEye" destination="UEv-py-Rh8" id="INh-13-bB0"/>
                <outlet property="passwordTextField" destination="vqG-ys-XN9" id="yYv-7L-A5Z"/>
                <outlet property="view" destination="FBT-ja-9Yw" id="0iG-ma-ufe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FBT-ja-9Yw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite sua senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJY-4g-Il9">
                    <rect key="frame" x="16" y="177" width="343" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="XnA-lb-HTB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.054901964960000001" green="0.13333332540000001" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-ys-XN9">
                    <rect key="frame" x="60" y="210" width="255" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="qAB-NH-4S6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="000.000.000-00"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário ou senha incorretos." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWK-Y3-6vI">
                    <rect key="frame" x="60" y="263" width="255" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="y9Z-Tr-Hj7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VWFS Performance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJv-vl-oFi">
                    <rect key="frame" x="16" y="110" width="343" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="h4X-S8-aCw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="0.054901964960000001" green="0.13333332540000001" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_car_step_two" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-D4-VzJ">
                    <rect key="frame" x="0.0" y="362" width="375" height="450"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4Z-is-Wvt">
                    <rect key="frame" x="16" y="688" width="343" height="50"/>
                    <color key="backgroundColor" red="0.27125608919999999" green="0.48130416869999998" blue="0.99800103900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Xy7-90-ti4"/>
                    </constraints>
                    <color key="tintColor" red="0.96854275469999995" green="0.96868163350000003" blue="0.96851235629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Entrar"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_eye_open" translatesAutoresizingMaskIntoConstraints="NO" id="UEv-py-Rh8">
                    <rect key="frame" x="278" y="220" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Ijc-s6-MeI"/>
                        <constraint firstAttribute="height" constant="25" id="xj3-jh-1EX"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="AdW-hW-arS"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="o1b-D4-VzJ" firstAttribute="trailing" secondItem="AdW-hW-arS" secondAttribute="trailing" id="1IY-v1-rXt"/>
                <constraint firstItem="AdW-hW-arS" firstAttribute="trailing" secondItem="oWK-Y3-6vI" secondAttribute="trailing" constant="60" id="7Yg-Ji-W4k"/>
                <constraint firstItem="wJv-vl-oFi" firstAttribute="leading" secondItem="AdW-hW-arS" secondAttribute="leading" constant="16" id="8MN-Ix-E7G"/>
                <constraint firstItem="EJY-4g-Il9" firstAttribute="leading" secondItem="AdW-hW-arS" secondAttribute="leading" constant="16" id="A4c-XM-sbL"/>
                <constraint firstItem="AdW-hW-arS" firstAttribute="trailing" secondItem="vqG-ys-XN9" secondAttribute="trailing" constant="60" id="CFO-gN-7l5"/>
                <constraint firstItem="AdW-hW-arS" firstAttribute="trailing" secondItem="UEv-py-Rh8" secondAttribute="trailing" constant="72" id="Csd-n7-rvw"/>
                <constraint firstItem="o1b-D4-VzJ" firstAttribute="leading" secondItem="AdW-hW-arS" secondAttribute="leading" id="E73-Sn-il8"/>
                <constraint firstItem="AdW-hW-arS" firstAttribute="trailing" secondItem="EJY-4g-Il9" secondAttribute="trailing" constant="16" id="FWr-5l-tgA"/>
                <constraint firstItem="AdW-hW-arS" firstAttribute="trailing" secondItem="wJv-vl-oFi" secondAttribute="trailing" constant="16" id="GCH-EI-nW8"/>
                <constraint firstItem="oWK-Y3-6vI" firstAttribute="top" secondItem="UEv-py-Rh8" secondAttribute="bottom" constant="18" id="IvP-ZX-y0v"/>
                <constraint firstItem="o1b-D4-VzJ" firstAttribute="top" secondItem="oWK-Y3-6vI" secondAttribute="bottom" constant="79" id="KYc-oX-a1F"/>
                <constraint firstItem="wJv-vl-oFi" firstAttribute="top" secondItem="AdW-hW-arS" secondAttribute="top" constant="60" id="RPP-23-rK6"/>
                <constraint firstItem="EJY-4g-Il9" firstAttribute="top" secondItem="wJv-vl-oFi" secondAttribute="bottom" constant="42" id="SvV-2d-ztg"/>
                <constraint firstItem="vqG-ys-XN9" firstAttribute="top" secondItem="EJY-4g-Il9" secondAttribute="bottom" constant="8" id="WCt-nr-LNk"/>
                <constraint firstItem="oWK-Y3-6vI" firstAttribute="leading" secondItem="AdW-hW-arS" secondAttribute="leading" constant="60" id="WNY-eP-lOU"/>
                <constraint firstItem="AdW-hW-arS" firstAttribute="bottom" secondItem="o4Z-is-Wvt" secondAttribute="bottom" constant="40" id="WYm-yg-VCL"/>
                <constraint firstItem="UEv-py-Rh8" firstAttribute="top" secondItem="EJY-4g-Il9" secondAttribute="bottom" constant="18" id="WmZ-qU-Jsh"/>
                <constraint firstAttribute="bottom" secondItem="o1b-D4-VzJ" secondAttribute="bottom" id="XM9-rj-paD"/>
                <constraint firstItem="AdW-hW-arS" firstAttribute="trailing" secondItem="o4Z-is-Wvt" secondAttribute="trailing" constant="16" id="shu-aN-h8J"/>
                <constraint firstItem="vqG-ys-XN9" firstAttribute="leading" secondItem="AdW-hW-arS" secondAttribute="leading" constant="60" id="tFo-Km-IwL"/>
                <constraint firstItem="o4Z-is-Wvt" firstAttribute="leading" secondItem="AdW-hW-arS" secondAttribute="leading" constant="16" id="yxW-3H-26G"/>
                <constraint firstItem="oWK-Y3-6vI" firstAttribute="top" secondItem="vqG-ys-XN9" secondAttribute="bottom" constant="8" symbolic="YES" id="ziN-BE-ces"/>
            </constraints>
            <point key="canvasLocation" x="-283.20610687022901" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="icon_eye_open" width="201.33332824707031" height="153.33332824707031"/>
        <image name="login_car_step_two" width="125" height="144.66667175292969"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
